
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rbenv/versions/1.9.2-p290/lib/ruby/gems/1.9.1/gems/passenger-3.0.11;
    passenger_ruby /usr/local/rbenv/versions/1.9.2-p290/bin/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root /websites;
        passenger_enabled on; 
        passenger_base_uri /lilypond_server;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
   }
}
