9,12c9,25
<     parse_failed: ko.observable(false)
<     parse_warnings: ko.observable(false)
<     #if composition_data.warnings.length > 0
<     #  $('#warnings_div').html "The following warnings were reported:<br/>"+composition_data.warnings.join('<br/>')
---
> 
>     ### TODO: make computed with throttle? ###
>     line_parsed_doremi_script: ko.observable(null)
> 
>     line_parse_failed: ko.observable(false)
> 
>     line_parsed_doremiscript_warnings: ko.computed () ->
>       return [] if this.document?
>       parse_tree= self.line_parsed_doremi_script()
>       return [] if !parse_tree?
>       return [] if !parse_tree.warnings?
>       parse_tree.warnings
>     line_parsed_doremiscript_has_warnings: ko.computed () ->
>       return false if this.document?
>       parse_tree= self.line_parsed_doremi_script()
>       return false if !parse_tree?
>       return false if !parse_tree.warnings?
15d27
<     warnings: ko.observable("")
49a62
>     
75a89
>       return null if this.document?
81a96
>         this.line_parsed_doremi_script(result)
84c99
<         this.parse_failed(false)
---
>         this.line_parse_failed(false)
87,88c102,105
<         result="failed"
<         this.parse_failed(true)
---
>         console.log "line.parse - ERROR is #{err}"
>         result="failed. (#{err})"
>         this.line_parsed_doremi_script(null)
>         this.line_parse_failed(true)
128a146
> 
185c203
<         result="failed"
---
>         result="failed. (#{err})"
212a231,235
>     self.composition_parse_warnings = ko.computed () ->
>       parse_tree= self.composition_parsed_doremi_script()
>       return false if !parse_tree?
>       return false if !parse_tree.warnings?
>       parse_tree.warnings.length > 0
272c295
<         console.log err
---
>         console.log "composition.parse- error is #{err}"
309c332
<       ko.applyBindings(x)
---
>       #ko.applyBindings(x)
343d365
< 
410d431
<       
